## 栈的应用：

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

难度简单2282收藏分享切换为英文接收动态反馈

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。

**示例 1：**

```
输入：s = "()"
输出：true
```

思路：
利用栈的先进后出的特点，每次遇到关闭括号后就弹栈，看看与当前括号是否匹配，匹配则继续，不匹配直接返回`false`，循环结束后如果栈为空则直接返回`true`，反之返回`false`

实现代码：

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
  // 如果是奇数，不可能匹配成功，直接返回false
  if(s.length & 1) return false
  let stack = []
  for(let i=0;i<s.length;i++){
    if(s[i] === '(' || s[i] === '{' || s[i] === '[') stack.push(s[i])
    else if(s[i] === ')' && stack[stack.length-1] === '(') stack.pop()
    else if(s[i] === '}' && stack[stack.length-1] === '{') stack.pop()
    else if(s[i] === ']' && stack[stack.length-1] === '[') stack.pop()
    else return false
  }
  return !stack.length
};
```

#### [946. 验证栈序列](https://leetcode-cn.com/problems/validate-stack-sequences/)

给定 `pushed` 和 `popped` 两个序列，每个序列中的 **值都不重复**，只有当它们可能是在最初空栈上进行的推入 push 和弹出 pop 操作序列的结果时，返回 `true`；否则，返回 `false` 。

 

**示例 1：**

```
输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
输出：true
解释：我们可以按以下顺序执行：
push(1), push(2), push(3), push(4), pop() -> 4,
push(5), pop() -> 5, pop() -> 3, pop() -> 2, pop() -> 1
```

思路：

我们直接模拟栈的出栈过程即可，即新建一个栈，同时用一个`idx`来记录遍历到的位置在每次遍历后将当前值压进栈中，然后将该栈的最后一个元素与`pop`队列的`idx`下标进行对比，相同则出栈，如果最后栈为空就返回`true`，其实就是个模拟栈的操作.

实现代码：

```js
/**
 * @param {number[]} pushed
 * @param {number[]} popped
 * @return {boolean}
 */
var validateStackSequences = function(pushed, popped) {
  let stack = [],idx = 0
  for(let cur of pushed) {
    stack.push(cur)
    while(stack[stack.length - 1] === popped[idx] && stack.length){
      idx++
      stack.pop()
    }
  }
  return !stack.length
};
```

#### [921. 使括号有效的最少添加](https://leetcode-cn.com/problems/minimum-add-to-make-parentheses-valid/)

给定一个由 `'('` 和 `')'` 括号组成的字符串 `S`，我们需要添加最少的括号（ `'('` 或是 `')'`，可以在任何位置），以使得到的括号字符串有效。

从形式上讲，只有满足下面几点之一，括号字符串才是有效的：

- 它是一个空字符串，或者
- 它可以被写成 `AB` （`A` 与 `B` 连接）, 其中 `A` 和 `B` 都是有效字符串，或者
- 它可以被写作 `(A)`，其中 `A` 是有效字符串。

给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。

**示例 1：**

```
输入："())"
输出：1
```

思路：

 借助一个新栈，然后遍历当前字符串，如果当前栈顶元素和目前字符括号匹配，则弹出栈顶元素，否则进行入栈操作，最后需要的括号数即为栈剩余的元素个数 

实现代码：

```js
var minAddToMakeValid = function(S) {
  let stack = []
  for(let s of S) {
    if(s === '(') {
      stack.push(s)
    } else {
      if(stack[stack.length - 1] === '(') {
        stack.pop()
      } else {
        stack.push(s)
      }
    }
  }
  return stack.length
};
```

#### [901. 股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)

难度中等111收藏分享切换为英文接收动态反馈

编写一个 `StockSpanner` 类，它收集某些股票的每日报价，并返回该股票当日价格的跨度。

今天股票价格的跨度被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。

例如，如果未来7天股票的价格是 `[100, 80, 60, 70, 60, 75, 85]`，那么股票跨度将是 `[1, 1, 1, 2, 1, 4, 6]`。

 

**示例：**

```
输入：["StockSpanner","next","next","next","next","next","next","next"], [[],[100],[80],[60],[70],[60],[75],[85]]
输出：[null,1,1,1,2,1,4,6]
解释：
首先，初始化 S = StockSpanner()，然后：
S.next(100) 被调用并返回 1，
S.next(80) 被调用并返回 1，
S.next(60) 被调用并返回 1，
S.next(70) 被调用并返回 2，
S.next(60) 被调用并返回 1，
S.next(75) 被调用并返回 4，
S.next(85) 被调用并返回 6。

注意 (例如) S.next(75) 返回 4，因为截至今天的最后 4 个价格
(包括今天的价格 75) 小于或等于今天的价格。
```

 

**提示：**

1. 调用 `StockSpanner.next(int price)` 时，将有 `1 <= price <= 10^5`。
2. 每个测试用例最多可以调用 `10000` 次 `StockSpanner.next`。
3. 在所有测试用例中，最多调用 `150000` 次 `StockSpanner.next`。
4. 此问题的总时间限制减少了 50%。

思路：

正如题意，我们要求当前元素之前，比自己小（可以相等）的元素个数，并且元素个数包括本身，那么我们最后的结果应该还要加1.

于是按题意，我们采用跨度法，举个例子，对于例子6，1，2，3，4，9，从后往前逆推一下，当我们新插入9的时候，如果发现前一位的4比9小，那么是否说明比9小的数量就等于比4小的数量加1？然而这是错的，因为首位的6比9小，却比4大，因此截止数字的4时候，比4小的数量中并不包含6与9的对比。

因此，我们还要跳到 6 的位置再去计算小于等于自己的元素。

实现代码：

```js
var StockSpanner = function() {
  // 股价
  this.stockPrice = [];
  // 跨度值
  this.spanner = [];
};

/** 
 * @param {number} price
 * @return {number}
 */
StockSpanner.prototype.next = function(price) {
  if(this.stockPrice.length === 0) {
    this.stockPrice.push(price)
    this.spanner.push(1)
    return 1
  }
  let index = this.stockPrice.length - 1, count = 0
  while(index >= 0 && price >= this.stockPrice[index]) {
    // 按跨度值相加
    count+=this.spanner[index]
    // 按跨度值跳跃
    index-=this.spanner[index]
  }
  count++
  this.spanner.push(count)
  this.stockPrice.push(price)
  return count
};
```

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

请根据每日 `气温` 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

例如，给定一个列表 `temperatures = [73, 74, 75, 71, 69, 72, 76, 73]`，你的输出应该是 `[1, 1, 4, 2, 1, 1, 0, 0]`。

**提示：**`气温` 列表长度的范围是 `[1, 30000]`。每个气温的值的均为华氏度，都是在 `[30, 100]` 范围内的整数。

思路：单调栈的应用，我们可以维护一个单调递减栈（即从栈底到栈顶是单调递减的）,栈保存下标，那么我们从所给的数组从右往左遍历，只要改元素比栈顶的数小则小标直接进栈，其跨度为。栈顶元素减去当前下标的值，大则直接把栈顶元素出栈，直到比栈顶元素小，在求与栈顶的跨度。

实现代码：

````js
var dailyTemperatures = function(T) {
  let stack = []
  let res = new Array(T.length).fill(0)
  for(let i = T.length - 1; i >= 0; i--) {
    while(stack.length && T[i] >= T[stack[stack.length - 1]]) {
      stack.pop()
    }
    if(stack.length) {
      res[i] = stack[stack.length - 1] - i
    }
    stack.push(i)
  }
  return res
};
````

总结部分

- 单调递增栈：从 栈底 到 栈顶 递增，栈顶大

- 单调递减栈：从 栈底 到 栈顶 递减，栈顶小

  > 什么时候用单调栈
  >
  > ​	通常是一维数组，要寻找任一元素右边（左边）第一个比自己大（小）的元素
  > ​	且要求 O(n) 的时间复杂度
  > ​	模板套路
  > ​	单调递增栈会剔除波峰，留下波谷；单调递减栈会剔除波谷，留下波峰

- 当前项向左找第一个比自己大的位置 —— 从左向右维护一个单调递减栈
- 当前项向左找第一个比自己小的位置 —— 从左向右维护一个单调递增栈
- 当前项向右找第一个比自己大的位置 —— 从右向左维护一个单调递减栈
- 当前项向右找第一个比自己小的位置 —— 从右向左维护一个单调递增栈

#### [1190. 反转每对括号间的子串](https://leetcode-cn.com/problems/reverse-substrings-between-each-pair-of-parentheses/)

难度中等65收藏分享切换为英文接收动态反馈

给出一个字符串 `s`（仅含有小写英文字母和括号）。

请你按照从括号内到外的顺序，逐层反转每对匹配括号中的字符串，并返回最终的结果。

注意，您的结果中 **不应** 包含任何括号。

 

**示例 1：**

```
输入：s = "(abcd)"
输出："dcba"
```

**示例 2：**

```
输入：s = "(u(love)i)"
输出："iloveu"
```

**示例 3：**

```
输入：s = "(ed(et(oc))el)"
输出："leetcode"
```

思路：

​	 核心思想就是栈操作，遇到左括号栈顶就压入空串，遇到右括号就反转栈顶并与栈顶第二个元素合并，其他情况栈顶直接累加元素，最后输出栈内唯一元素。 

示例：

```js
样例：a(bcdefghijkl(mno)p)q

a ['a']
( ['a', '']
b ['a', 'b']
c ['a', 'bc']
d ['a', 'bcd']
e ['a', 'bcde']
f ['a', 'bcdef']
g ['a', 'bcdefg']
h ['a', 'bcdefgh']
i ['a', 'bcdefghi']
j ['a', 'bcdefghij']
k ['a', 'bcdefghijk']
l ['a', 'bcdefghijkl']
( ['a', 'bcdefghijkl', '']
m ['a', 'bcdefghijkl', 'm']
n ['a', 'bcdefghijkl', 'mn']
o ['a', 'bcdefghijkl', 'mno']
) ['a', 'bcdefghijklonm']
p ['a', 'bcdefghijklonmp']
) ['apmnolkjihgfedcb']
q ['apmnolkjihgfedcbq']
```

实现代码：

```js
var reverseParentheses = function(s) {
  let stack = ['']
  for(let i = 0; i < s.length; i++) {
    let ch = s[i]
    if(ch === '(') {
      stack.push('')
    } else if(ch === ')') {
      let str = stack.pop()
      stack[stack.length-1] += str.split('').reverse().join('')
    } else {
      stack[stack.length - 1] += ch
    }
  }
  return stack.pop()
};
```

#### [1249. 移除无效的括号](https://leetcode-cn.com/problems/minimum-remove-to-make-valid-parentheses/)

难度中等103收藏分享切换为英文接收动态反馈

给你一个由 `'('`、`')'` 和小写字母组成的字符串 `s`。

你需要从字符串中删除最少数目的 `'('` 或者 `')'` （可以删除任意位置的括号)，使得剩下的「括号字符串」有效。

请返回任意一个合法字符串。

有效「括号字符串」应当符合以下 **任意一条** 要求：

- 空字符串或只包含小写字母的字符串
- 可以被写作 `AB`（`A` 连接 `B`）的字符串，其中 `A` 和 `B` 都是有效「括号字符串」
- 可以被写作 `(A)` 的字符串，其中 `A` 是一个有效的「括号字符串」

 

**示例 1：**

```
输入：s = "lee(t(c)o)de)"
输出："lee(t(c)o)de"
解释："lee(t(co)de)" , "lee(t(c)ode)" 也是一个可行答案。
```

思路：

一开始我是想着只要对应括号匹配就好了，将多余的右括号删掉，但是这个样例 `))((` 不可能过的，因为左括号也可以不匹配呀。于是我想着将括号对应字符串索引存起来，起初我们可以将不匹配的右括号还是按原来方法删掉就好了，匹配一个就删掉一个对应左括号的索引值，最后多出来的索引值全删掉就好了，这样就不会出现左括号还余留的情况。

这里提示一下：不要用 `splice`去删除指定下标的元素，`splice`会改变原数组长度，而你原本存的下标是基于原数组的。 `delete`方法不会改变数组长度，但删除的那个位置会变成`'undefined'`，所以我们用`fliter`方法过滤一遍出有效值 `arr=arr.filter(item=>item)`

最后通过 `res.join('')` 方法，将数组转换成我们最后要的字符串即可。

实现代码：

```js
var minRemoveToMakeValid = function(s) {
    let res = [...s]
    let stack = []
    for(let i=-0;i<s.length;i++){
        let ch = s[i]
        if(ch === '('){
            stack.push(i)
        }else if(ch === ')'){
            if(stack.length) stack.pop()
            else delete(res[i])
        }
    }
    while(stack.length){
        let idx = stack.pop()
        delete(res[idx])
    }
    res = res.filter(item=>item)
    return res.join('')
};

```

#### [394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: `k[encoded_string]`，表示其中方括号内部的 *encoded_string* 正好重复 *k* 次。注意 *k* 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 *k* ，例如不会出现像 `3a` 或 `2[4]` 的输入。

**示例 1：**

```
输入：s = "3[a]2[bc]"
输出："aaabcbc"
```

思路：

```js
// 匹配数字
/^\d+\[/.test(tempStr)
// 捕获括号前的数字,此时指针移动数字的长度加一（括号）
Number(tempStr.match(/^(\d+)\[/)[1])
// 匹配字母
/^\w+\]/.test(tempStr)
// 捕获字母,指针移动字母长度
tempStr.match(/^(\w+)\]/)[1]
```

