#### [面试题 16.11. 跳水板](https://leetcode-cn.com/problems/diving-board-lcci/)

难度简单84收藏分享切换为英文接收动态反馈

你正在使用一堆木板建造跳水板。有两种类型的木板，其中长度较短的木板长度为`shorter`，长度较长的木板长度为`longer`。你必须正好使用`k`块木板。编写一个方法，生成跳水板所有可能的长度。

返回的长度需要从小到大排列。

**示例 1**

```
输入：
shorter = 1
longer = 2
k = 3
输出： [3,4,5,6]
解释：
可以使用 3 次 shorter，得到结果 3；使用 2 次 shorter 和 1 次 longer，得到结果 4 。以此类推，得到最终结果。
```

**提示：**

- 0 < shorter <= longer
- 0 <= k <= 100000

```js
// 由题可知，当短模板是3，长为0， 短2，长1，总和总为3，则只需一次遍历即可
var divingBoard = function(shorter, longer, k) {
  if(k===0) return []
  if(longer === shorter) return [k * longer]
  const res = []
  for(let i = k; i >=0; i--) {
    res.push(i * shorter + (k-i)*longer)
  }
  return res
};
```

#### [1291. 顺次数](https://leetcode-cn.com/problems/sequential-digits/)

难度中等25收藏分享切换为英文接收动态反馈

我们定义「顺次数」为：每一位上的数字都比前一位上的数字大 `1` 的整数。

请你返回由 `[low, high]` 范围内所有顺次数组成的 **有序** 列表（从小到大排序）。

 

**示例 1：**

```
输出：low = 100, high = 300
输出：[123,234]
```

**示例 2：**

```
输出：low = 1000, high = 13000
输出：[1234,2345,3456,4567,5678,6789,12345]
```

 

**提示：**

- `10 <= low <= high <= 10^9`

思路一：直接枚举即可

```js
// 直接枚举
var sequentialDigits = function(low, high) {
  // 10 <= low <= high <= 10^9
  let res = []
  index = 0
  for(let i = 1; i <= 9; i++) {
    let n = i
    for(let j = i+1; j <= 9; j++) {
      n = n * 10 + j
      if(low <= n && high >= n) {
        res[index++] = n
      }
    }
  }
  return res.sort((a,b) => a-b)
 };
```

思路二：我们的起点的最小值从 `1` 开始，起点的最大值从 `10-len` 开始。为什么是 `10-len`？举例说明，示例1给的是 `[100,300]`范围的值，那么可枚举的长度 `len` 为 3，起点的最大值就位 10 - 3 = 7。那么此时顺次数为 `789` 但是不在我们区间范围内，舍弃。然后`8、9`开头的数字就不需要枚举了。 这样，我们就能剪掉一部门数据了。

```js
/**
 * @param {number} low
 * @param {number} high
 * @return {number[]}
 */
var sequentialDigits = function(low, high) {
    let res = []
    let lowLen = low.toString().length
    let highLen = high.toString().length
    for(let i=lowLen;i<=highLen;i++){
        for(let j=1;j<=10-i;j++){
            let str = ''
            let num = j
            str += num
            let k = i-1
            while(k--){
                num++
                str += num
            }
            let ans = parseInt(str)
            if(ans>=low && ans<=high){
                res.push(ans)
            }
        }
    }
    return res    
};
```

#### [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

难度中等462收藏分享切换为英文接收动态反馈

给定一个 `*m* x *n*` 的矩阵，如果一个元素为 **0** ，则将其所在行和列的所有元素都设为 **0** 。请使用 **[原地](http://baike.baidu.com/item/原地算法)** 算法**。**

**进阶：**

- 一个直观的解决方案是使用  `O(*m**n*)` 的额外空间，但这并不是一个好的解决方案。
- 一个简单的改进方案是使用 `O(*m* + *n*)` 的额外空间，但这仍然不是最好的解决方案。
- 你能想出一个仅使用常量空间的解决方案吗？

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/08/17/mat1.jpg)

```
输入：matrix = [[1,1,1],[1,0,1],[1,1,1]]
输出：[[1,0,1],[0,0,0],[1,0,1]]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/08/17/mat2.jpg)

```
输入：matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
输出：[[0,0,0,0],[0,4,5,0],[0,3,1,0]]
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[0].length`
- `1 <= m, n <= 200`
- `-231 <= matrix[i][j] <= 231 - 1`

思路：

 用 O(n) 空间复杂度来做，先遍历矩阵，找到等于0的坐标，然后遍历坐标，将对应行和列置为 0 即可 

```js
var setZeroes = function(matrix) {
    let n = matrix.length
    let m = matrix[0].length
    let arr = []
    for(let i=0;i<n;i++){
        for(let j=0;j<m;j++){
            if(matrix[i][j] == 0){
                arr.push([i,j])
            }
        }
    }
    while(arr.length){
        let [x,y] = arr.pop()
        for(let i=0;i<n;i++) matrix[i][y] = 0
        for(let j=0;j<m;j++) matrix[x][j] = 0
    }
    return matrix
};
```

#### [54. 螺旋矩阵](https://leetcode-cn.com/problems/spiral-matrix/)

难度中等739收藏分享切换为英文接收动态反馈

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral.jpg)

```
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 10`
- `-100 <= matrix[i][j] <= 100`

```js
var spiralOrder = function (matrix) {
  if (matrix.length === 0) return []
  const res = []
  let top = 0, bottom = matrix.length - 1, left = 0, right = matrix[0].length - 1
  while (top < bottom && left < right) {
    for (let i = left; i < right; i++) res.push(matrix[top][i])   // 上层
    for (let i = top; i < bottom; i++) res.push(matrix[i][right]) // 右层
    for (let i = right; i > left; i--) res.push(matrix[bottom][i])// 下层
    for (let i = bottom; i > top; i--) res.push(matrix[i][left])  // 左层
    right--
    top++
    bottom--
    left++  // 四个边界同时收缩，进入内层
  }
  if (top === bottom) // 剩下一行，从左到右依次添加
    for (let i = left; i <= right; i++) res.push(matrix[top][i])
  else if (left === right) // 剩下一列，从上到下依次添加
    for (let i = top; i <= bottom; i++) res.push(matrix[i][left])
  return res
};
```

#### [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

难度中等398收藏分享切换为英文接收动态反馈

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)

```
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
```

**示例 2：**

```
输入：n = 1
输出：[[1]]
```

 

**提示：**

- `1 <= n <= 20`

```js
var generateMatrix = function(n) {
    let top = 0, bottom =n-1
    let left = 0, right = n-1
    let res = []
    for(let i=0;i<n;i++) res[i] = []
    let cur = 1, total = n*n
    while(cur<=total){
        for(let i=left;i<=right;i++) res[top][i] = cur++  // 从左到右
        top++
        for(let i=top;i<=bottom;i++) res[i][right] = cur++ // 从上到下
        right--
        for(let i=right;i>=left;i--) res[bottom][i] = cur++ // 从右到左
        bottom--
        for(let i=bottom;i>=top;i--) res[i][left] = cur++ // 从下到上
        left++
    }
    return res
};

```

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

难度中等1244收藏分享切换为英文接收动态反馈

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

**示例:**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

思路:典型的回溯题

我们要在这个包含解的空间树上，用 DFS（递归）的方式搜索出所有的解。

`dfs` 函数做的事：基于当前的 path，继续选数，直到构建出合法的path，加入解集。

递归的入口：`dfs` 执行传入空 path，什么都还没选。

函数体内，用 for 循环，枚举出当前所有的选项，并写 if 语句跳过剪枝项。

每一轮迭代，作出一个选择，基于它，继续选（递归调用）。
递归的出口：当构建的 path 数组长度等于 `nums` 长度，就选够了，加入解集。

**为什么要回溯**
我们不是找到一个排列就完事，要找出所有满足条件的排列。

递归结束时，结束的是当前的递归分支，还要去别的分支继续搜。

所以，要撤销当前的选择，回到选择前的状态，去选下一个选项，即切入下一个分支。

注意，往map添加的当前选择也要同时撤销。代表没有做这个选择。

退回来，把路走全，才能在一棵空间树中，回溯出所有的解。

代码：

```js
const permute = (nums) => {
  const res = [];
  const used = {};
  function dfs(path) {
    if (path.length == nums.length) { // 个数选够了
      res.push(path.slice()); // 拷贝一份path，加入解集res
      return;                 // 结束当前递归分支
    }
    for (const num of nums) { // for枚举出每个可选的选项
      if (used[num]) continue; // 使用过的，跳过
      path.push(num);         // 选择当前的数，加入path
      used[num] = true;       // 记录一下 使用了
      dfs(path);              // 基于选了当前的数，递归
      path.pop();             // 上一句的递归结束，回溯，将最后选的数pop出来
      used[num] = false;      // 撤销这个记录
    }
  }
  dfs([]); // 递归的入口，空path传进去
  return res;
};
```

#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

难度中等645收藏分享切换为英文接收动态反馈

给定一个可包含重复数字的序列 `nums` ，**按任意顺序** 返回所有不重复的全排列。

 

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

 

**提示：**

- `1 <= nums.length <= 8`

- `-10 <= nums[i] <= 10`

- **解题思路**

  本题是求全排列，并且排列不能重复。我们用一个 `vis`数组维护一下，让每一条路线保证不重复选取元素，而对于每一层而言，需要判断相邻元素是否相同，相同的就没必要走了，例如下图中红色三角形部分。

  ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef6ca8a013504d59a995b6b3b33cf132~tplv-k3u1fbpfcp-zoom-1.image) 果当前的选项 `nums[i]` ，与同一层的上一个选项 `nums[i - 1]` 相同，且 `nums[i - 1]`有意义（即索引 `>= 0`），且没有被使用过，那就跳过该选项。

  因为 `nums[i - 1]`如果被使用过，它会被修剪掉，不是一个选项了，即便它和 `nums[i]`重复，`nums[i]`还是可以选的。

```js
const permuteUnique = (nums) => {
    const res = [];
    const used = new Array(nums.length);
    nums.sort((a, b) => a - b); // 升序排序

    const helper = (path) => {
        if (path.length == nums.length) { // 个数选够了
            res.push(path.slice());       // path的拷贝 加入解集
            return;                       // 结束当前递归分支
        }

        for (let i = 0; i < nums.length; i++) { // 枚举出所有的选择
            if (used[i]) {                      // 这个数使用过了，跳过。
                continue;
            }
            if (i - 1 >= 0 && nums[i - 1] == nums[i] && !used[i - 1]) { // 避免产生重复的排列
                continue;
            }
            path.push(nums[i]); // make a choice
            used[i] = true;     // 记录路径上做过的选择
            helper(path);       // explore，基于它继续选，递归
            path.pop();         // undo the choice
            used[i] = false;    // 也要撤销一下对它的记录
        }
    };

    helper([]);
    return res;
};
```

#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

难度中等1075收藏分享切换为英文接收动态反馈

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

 

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

**示例 2：**

```
输入：nums = [0]
输出：[[],[0]]
```

 

**提示：**

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`
- `nums` 中的所有元素 **互不相同**

思路：https://leetcode-cn.com/problems/subsets/solution/shou-hua-tu-jie-zi-ji-hui-su-fa-xiang-jie-wei-yun-/

```js
const subsets = (nums) => {
  const res = [];

  const dfs = (index, list) => {
    if (index == nums.length) { // 指针越界
      res.push(list.slice());   // 加入解集
      return;                   // 结束当前的递归
    }
    list.push(nums[index]); // 选择这个数
    dfs(index + 1, list);   // 基于该选择，继续往下递归，考察下一个数
    list.pop();             // 上面的递归结束，撤销该选择
    dfs(index + 1, list);   // 不选这个数，继续往下递归，考察下一个数
  };

  dfs(0, []);
  return res;
};
```

思路二：

用 for 枚举出当前可选的数，比如选第一个数时：1、2、3 可选。
如果第一个数选 1，选第二个数，2、3 可选；
如果第一个数选 2，选第二个数，只有 3 可选（不能选1，产生重复组合）
如果第一个数选 3，没有第二个数可选
每次传入子递归的 index 是：当前你选的数的索引+1当前你选的数的索引+1。
每次递归枚举的选项变少，一直递归到没有可选的数字，进入不了for循环，落入不了递归，整个DFS结束。
可见我们没有显式地设置递归的出口，而是通过控制循环的起点，使得最后递归自然结束。

```js
const subsets = (nums) => {
  const res = [];
  const dfs = (index, list) => {
    res.push(list.slice());     // 调用子递归前，加入解集
    for (let i = index; i < nums.length; i++) { // 枚举出所有可选的数
      list.push(nums[i]);       // 选这个数
      dfs(i + 1, list);         // 基于选这个数，继续递归，传入的是i+1，不是index+1
      list.pop();               // 撤销选这个数
    }
  };
  dfs(0, []);
  return res;
};
```

#### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

难度中等423收藏分享切换为英文接收动态反馈

给定一个可能包含重复元素的整数数组 ***nums***，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。

**示例:**

```
输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

**解题思路**

本题还是挺有意思的，我们要求的是子集，但是子集要进行去重操作，采用的做法是先对原数组进行排序，那么排序后的数组重复的元素必定是相邻的，然后在遍历解空间树的时候，要做一个去重的操作，当遇到重复出现，也就是和前面相邻元素相同的时候，直接跳过该节点，不让它向下递归。具体示意图如下：

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a6775fbce0642c29ef39b21ca3ef2c2~tplv-k3u1fbpfcp-zoom-1.image) [参考大佬题解](https://leetcode-cn.com/problems/subsets-ii/solution/li-jie-li-jie-qu-zhong-cao-zuo-by-jin-ai-yi/)

`dfs`的话，一条路会一直走下去，然后回溯回来，在走之前，`start`是当前层第一个元素，只有当前元素下标大于 `start`才会有重复元素，而对于不同层的重复元素，我们不应该切断，应该继续走，不然就不会有 `[1,2,2]`这样的子集出现了。

```js
var subsetsWithDup = function(nums) {
  let res = [];
  nums.sort((a,b)=>a-b);
  let dfs = (t,start) => {
    res.push(t);
    for(let i=start;i<nums.length;i++){
      // 同层重复，跳过
      if(i>start && nums[i-1] == nums[i]) continue;
      t.push(nums[i]);
      dfs(t.slice(),i+1);
      t.pop();
    }
  }
  dfs([],0);
  return res;
};
```

#### [784. 字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/)

难度中等257收藏分享切换为英文接收动态反馈

给定一个字符串`S`，通过将字符串`S`中的每个字母转变大小写，我们可以获得一个新的字符串。返回所有可能得到的字符串集合。

 

```
示例：
输入：S = "a1b2"
输出：["a1b2", "a1B2", "A1b2", "A1B2"]

输入：S = "3z4"
输出：["3z4", "3Z4"]

输入：S = "12345"
输出：["12345"]
```

 

**提示：**

- `S` 的长度不超过`12`。
- `S` 仅由数字和字母组成。

思路：

这道题就是递归操作，没有回溯，是一个挺有意思的题目，在讲解思路之前，我先搬运一下大佬的图解，方便我后续补充。

[参考大佬 liweiwei1419 图解](https://leetcode-cn.com/problems/letter-case-permutation/solution/shen-du-you-xian-bian-li-hui-su-suan-fa-python-dai/)

第一步 ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6bda7c0a0868442d914e44e7e958e9b9~tplv-k3u1fbpfcp-zoom-1.image) 第二步 ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aeccab3832da4a0aaed6ef0f034d66bd~tplv-k3u1fbpfcp-zoom-1.image) 第三步 ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d8428bf39f14fd899b5622803aef6cc~tplv-k3u1fbpfcp-zoom-1.image) 第四步

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1eb2cd278b24b68a7c4ef584f5627f8~tplv-k3u1fbpfcp-zoom-1.image) 第五步 ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c13eb1af70ca4504b4b9b9a42ef221d1~tplv-k3u1fbpfcp-zoom-1.image) 第六步 ![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5161fa187ddb4115804728731c7bc02c~tplv-k3u1fbpfcp-zoom-1.image) 好了，有了上述图解之后（还是感谢大佬的图解，万分感谢orz），我相信明白的已经明白了，如果不明白我继续解释。

此题我们只需要从头往后遍历一遍即可，对于非字母节点，我们只会产生一个分支，而对于字母节点，我们可以产生两个分支，即大写字母和小写字母。（详细请参见下述代码）

于是，我们只要简单搜一遍就可以了。

```javascript
/**
 * @param {string} S
 * @return {string[]}
 */
var letterCasePermutation = function(S) {
    let res = []
    let dfs = (t,str) => {
        if(t.length === S.length)
            return res.push(t)
        let ch = str[0]
        let nextStr = str.substr(1)
        // 当前位置为数字，只有一个分支
        if(!isNaN(Number(ch))){
            dfs(t+ch,nextStr)
        }else{
            //当前位置为字母，会产生两个分支
            let tmp = ch.toUpperCase()
            if(tmp === ch) tmp = ch.toLowerCase()
            dfs(t+ch,nextStr)
            dfs(t+tmp,nextStr)
        }
    }
    dfs('',S)
    return res
};
```

#### [面试题 08.08. 有重复字符串的排列组合](https://leetcode-cn.com/problems/permutation-ii-lcci/)

难度中等35收藏分享切换为英文接收动态反馈

有重复字符串的排列组合。编写一种方法，计算某字符串的所有排列组合。

**示例1:**

```
 输入：S = "qqe"
 输出：["eqq","qeq","qqe"]
```

**示例2:**

```
 输入：S = "ab"
 输出：["ab", "ba"]
```

**提示:**

1. 字符都是英文字母。
2. 字符串长度在[1, 9]之间。

思路：

全排列，直接用回溯法即可，数据量比较小，暴力完事~

```javascript
var permutation = function (S) {
  let res = new Set()
  let vis = []
  let dfs = (t) => {
    if (t.length === S.length) return res.add(t)
    for (let i = 0; i < S.length; i++) {
      if (vis[i]) continue
      vis[i] = true
      dfs(t + S[i])
      vis[i] = false
    }
  }
  dfs('')
  return [...res]
}
```

#### [1219. 黄金矿工](https://leetcode-cn.com/problems/path-with-maximum-gold/)

难度中等71收藏分享切换为英文接收动态反馈

你要开发一座金矿，地质勘测学家已经探明了这座金矿中的资源分布，并用大小为 `m * n` 的网格 `grid` 进行了标注。每个单元格中的整数就表示这一单元格中的黄金数量；如果该单元格是空的，那么就是 `0`。

为了使收益最大化，矿工需要按以下规则来开采黄金：

- 每当矿工进入一个单元，就会收集该单元格中的所有黄金。
- 矿工每次可以从当前位置向上下左右四个方向走。
- 每个单元格只能被开采（进入）一次。
- **不得开采**（进入）黄金数目为 `0` 的单元格。
- 矿工可以从网格中 **任意一个** 有黄金的单元格出发或者是停止。

 

**示例 1：**

```
输入：grid = [[0,6,0],[5,8,7],[0,9,0]]
输出：24
解释：
[[0,6,0],
 [5,8,7],
 [0,9,0]]
一种收集最多黄金的路线是：9 -> 8 -> 7。
```

**示例 2：**

```
输入：grid = [[1,0,7],[2,0,6],[3,4,5],[0,3,0],[9,0,20]]
输出：28
解释：
[[1,0,7],
 [2,0,6],
 [3,4,5],
 [0,3,0],
 [9,0,20]]
一种收集最多黄金的路线是：1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7。
```

 

**提示：**

- `1 <= grid.length, grid[i].length <= 15`
- `0 <= grid[i][j] <= 100`
- 最多 **25** 个单元格中有黄金。

思路：

这题也是搜索相关，四个方向，不允许重复，不过这次我们需要从不同起点搜索，而且为了减少搜索次数，我们得从黄金数量不为0的点开始搜。然后每当走不下去的时候，就比较一下当前黄金数量，求出最大值即可。

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b531b6c0a9434b7197cf335fdf04644c~tplv-k3u1fbpfcp-zoom-1.image)

代码：

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var getMaximumGold = function(grid) {
    if(!grid || !grid.length) return 0
    let vis = []
    // 最终收集的最多黄金数量
    let maxGold = 0
    for(let i=0;i<grid.length;i++) vis[i] = []
    // 剪枝条件
    let check = (x,y) => {
        if(x<0 || x>=grid.length || y<0 || y>=grid[0].length || vis[x][y] === 1 || !grid[x][y]) return false
        return true
    }
    let dfs = (x,y,total) => {
        if(check(x,y)){
            vis[x][y] = 1 //防止重复
            dfs(x+1,y,total+grid[x][y]) // 四个方向搜索
            dfs(x,y+1,total+grid[x][y])
            dfs(x-1,y,total+grid[x][y])
            dfs(x,y-1,total+grid[x][y])
            vis[x][y] = 0
        }else{
            // 走到底了，就比较一下当前黄金数量
            maxGold = Math.max(maxGold,total)
        }
    }
    // 起点从非0单元格开始
    for(let i=0;i<grid.length;i++){
        for(let j=0;j<grid[0].length;j++){
            if(grid[i][j]){
                dfs(i,j,0)
            }
        }
    }
    return maxGold
};
```

#### [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

难度中等848收藏分享切换为英文接收动态反馈

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

**示例:**

```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false
```

 

**提示：**

- `board` 和 `word` 中只包含大写和小写英文字母。
- `1 <= board.length <= 200`
- `1 <= board[i].length <= 200`
- `1 <= word.length <= 10^3`

思路：

本题也是回溯的思路，不过期间做了一点小优化，还是通过动态更改当前所走的格子，省去了那份 开辟`vis` 数组的空间。

对于递归层次，由于最后一次计算时，层次多算了一次（即多加了一次），所以条件为 `>`。

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4f7c855b6574ce993f4c4d88e4616b9~tplv-k3u1fbpfcp-zoom-1.image)

代码：

```js
var exist = function(grid, word) {
  let dfs = (x,y,t) => {
    // 最后一次还会 +1 因此，条件是大于
    if(t > word.length-1){
      return true
    }
    // 剪枝条件
    if(x<0 || x>=grid.length || y<0 || y>=grid[0].length || grid[x][y]!= word[t] || grid[x][y] == '#') return false
    let tmp = grid[x][y]
    // 开始走
    grid[x][y] = '#'
    // 从四个方向搜索，只要一个方向搜索有结果，那么直接返回 true即可
    let res = dfs(x+1,y,t+1) || dfs(x,y+1,t+1) || dfs(x-1,y,t+1) || dfs(x,y-1,t+1)
    if(res) return true
    // 回溯（重置）
    grid[x][y] = tmp
    return false
  }
  for(let i=0;i<grid.length;i++){
    for(let j=0;j<grid[0].length;j++){
      if(grid[i][j] == word[0]){
        let res = dfs(i,j,0)
        if(res) return true
      }
    }
  }
  return false
};
```

#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

难度中等533收藏分享切换为英文接收动态反馈

给定两个整数 *n* 和 *k*，返回 1 ... *n* 中所有可能的 *k* 个数的组合。

**示例:**

```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

思路经典的模板代码：

```js
var combine = function (n, k) {
  let res = [];
  let dfs = (t, start) => {
    if (t.length === k) {
      res.push(t);
      return;
    }
    for (let i = start; i <= n; i++) {
      t.push(i);
      dfs(t.slice(), i + 1);
      t.pop();
    }
  }
  dfs([], 1);
  return res;
};
```

#### [695. 岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

给定一个包含了一些 `0` 和 `1` 的非空二维数组 `grid` 。

一个 **岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在水平或者竖直方向上相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 `0` 。)

**示例 1:**

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
```

对于上面这个给定矩阵应返回 `6`。注意答案不应该是 `11` ，因为岛屿只能包含水平或垂直的四个方向的 `1` 。

思路：为什么不需要回溯？我也不太懂

```js
var maxAreaOfIsland = function(grid) {
  const row = grid.length, col = grid[0].length
  let max = 0
  for(let i = 0; i < row; i++){
    for(let j = 0; j < col; j++) {
      if(grid[i][j] === 1) max = Math.max(max, countArea(grid, i, j, row, col))
    }
  }
  return max
};
function countArea(grid, i, j, row, col) {
  if(i < 0 || i >= row || j < 0 || j >= col || grid[i][j]=== 0) {
    return 0
  }
  let temp
  grid[i][j] = 0
  let count = 1
  count+=countArea(grid, i+ 1, j, row, col)
  count+=countArea(grid, i-1, j , row, col)
  count+=countArea(grid, i, j+1, row, col)
  count+=countArea(grid, i, j-1, row, col)
  return count
}
```

#### [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

难度中等544收藏分享切换为英文接收动态反馈

给定一个只包含数字的字符串，用以表示一个 IP 地址，返回所有可能从 `s` 获得的 **有效 IP 地址** 。你可以按任何顺序返回答案。

**有效 IP 地址** 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 **有效** IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 **无效** IP 地址。

 

**示例 1：**

```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

**示例 2：**

```
输入：s = "0000"
输出：["0.0.0.0"]
```

参考思路：

https://leetcode-cn.com/problems/restore-ip-addresses/solution/shou-hua-tu-jie-huan-yuan-dfs-hui-su-de-xi-jie-by-/

实现代码：

```js
var restoreIpAddresses = function(s) {
  const res = []
  const dfs = function (path, start) {
    if(path.length === 4 && start === s.length) {
      res.push(path.join('.'))
      return
    }
    if(path.length === 4 && start < s.length) {
      return
    }
    for(let i = 1; i <= 3; i++) {
      if(start+i > s.length) return
      if(i != 1 && s[start] === '0') return
      const str = s.substring(start, start+i)
      if(i === 3 && +str > 255) return
      path.push(str)
      dfs(path, start+i)
      path.pop()
    }
  }
  dfs([],0)
  return res
};
```

