#### [ 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```

实现代码：

```js
var uniquePaths = function(m, n) {
  // 状态转移方程
  let dp = new Array(m)
  for(let i = 0; i < m; i++){
    dp[i] = new Array(n)
  }
  dp[0][0] = 1
  // 第一行
  for(let i = 1; i < n; i++) {
    dp[0][i] = 1
  }
  for(let i = 1; i < m; i++) {
    dp[i][0] = 1
  }
  for(let i = 1; i < m; i++) {
    for(let j = 1; j < n; j++) {
      dp[i][j] = dp[i-1][j] + dp[i][j-1]
    }
  }
  return dp[m-1][n-1]
};
```

#### [ 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

思路：我们可以先考虑无障碍的情况，由题可知，可以从左边过来或者从上边过来，则状态转移方程为:

`dp[i][j]=dp[i-1][j]+dp[i][j-1]` .

那么考虑有障碍的情况：

如果当前有障碍则不为后面的提供路径。即：

`dp[i][j] = 0`

实现代码：

```js
const uniquePathsWithObstacles = (obstacleGrid) => {
  if (obstacleGrid[0][0] == 1) return 0; // 出发点就被障碍堵住 
  const m = obstacleGrid.length;
  const n = obstacleGrid[0].length;
  // dp数组初始化
  const dp = new Array(m);
  for (let i = 0; i < m; i++) dp[i] = new Array(n);
  // base case
  dp[0][0] = 1;                 // 终点就是出发点
  for (let i = 1; i < m; i++) { // 第一列其余的case
    dp[i][0] = obstacleGrid[i][0] == 1 || dp[i - 1][0] == 0 ? 0 : 1;
  }
  for (let i = 1; i < n; i++) { // 第一行其余的case
    dp[0][i] = obstacleGrid[0][i] == 1 || dp[0][i - 1] == 0 ? 0 : 1;
  }
  // 迭代
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = obstacleGrid[i][j] == 1 ?
        0 :
        dp[i - 1][j] + dp[i][j - 1];
    }
  }
  return dp[m - 1][n - 1]; // 到达(m-1,n-1)的路径数
};
```

#### [最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

难度中等822收藏分享切换为英文接收动态反馈

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

代码：

```js
var minPathSum = function(grid) {
  // 动态转移方程
  /**
   * dp[i][j] = grid[i][j]+min(dp[i-1][j], dp[i][j-1])
   */
  // 时间复杂度和空间复杂度都是 O (m * n);
  if (grid.length === 0) return 0;
  const rows = grid.length;
  const cols = grid[0].length;
  const dp = new Array(rows)
  for(let i = 0; i < rows; i++){
    dp[i] = new Array(cols)
  }
  dp[0][0] = grid[0][0]
  for (let i = 1; i < rows; i++) {
    dp[i][0] = dp[i-1][0] + grid[i][0]
  }
  for(let i = 1; i < cols; i++) {
    dp[0][i] = dp[0][i-1]+grid[0][i]
  }
  for (let i = 1; i < rows; i++) {
    for (let j = 1; j < cols; j++) {
      // state transition
      dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
    }
  }

  return dp[rows-1][cols-1];
};
```

#### [ 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

 思路：

贪心算法较为简单

动态规划：

我们思考用什么状态描述每个点。对于`day i `，要么持有股票，要么手里没股票。

`dp[i][0]`表示：第 `i `天手里没股票，至今（第 `i `天）的最大收益。

`day i `手里没股票，有两种可能：
昨天也没持有股票：`dp[i-1][0]`
昨天买了股票，今天卖了:` dp[i-1][1] + prices[i]`
`dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])`
`dp[i][1]`表示：第` i `天手里有股票，至今（第` i `天）的最大收益。

`day i `手里有股票，有两种可能：
昨天也有股票：`dp[i-1][1]`
昨天卖了，今天买了: `dp[i-1][0] - prices[i]`
`dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])`
目标是求：`dp[prices.length-1][0]`和`dp[prices.length-1][1]`的较大者，前者肯定>=后者，求`dp[prices.length-1][0]`即可。

base case：

day 0 没买:`dp[0][0] = 0`
day 0 买了:`dp[0][1] = -prices[0]`

```js
var maxProfit = function(prices) {
// 贪心算法
  // let res = 0
  // for(let i = 0; i < prices.length; i++) {
  //   if(prices[i] < prices[i+1]) {
  //     res += prices[i+1] - prices[i]
  //   }
  // }
  // return res
  // 动态规划算法
  const len = prices.length
  const dp = new Array(len)
  dp[0] = [0, -prices[0]]
  for(let i = 1; i < len; i++) {
    dp[i] = new Array(2)
    dp[i][0] = Math.max(dp[i-1][0], dp[i-1][0]+prices[i])
    dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0]-prices[i])
  }
  return dp[len -1][0]
};
```

