#### [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` 。

请找出其中最小的元素。

 

**示例 1：**

```
输入：nums = [3,4,5,1,2]
输出：1
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
```

**示例 3：**

```
输入：nums = [1]
输出：1
```

 思路：

很容易想到二分查找

- 在循环中求出 中间元素，循环条件是 left < right，结束遍历时，我们让left和right是相邻的整数，并且我们让left是我们要的
- 如果 `nums[mid] > nums[right] `，则说明 `mid` 处在左边的单增区间，目标元素在mid的右侧，所以我们让` left = mid + 1`;
- 否则，`mid `处在右边的单增区间中，目标元素在`mid`的左侧，我们让`right = mid`;
  一个+1，一个不+1，到时候取 left 就好

实现代码：

```js
const findMin = (nums) => {
  let left = 0;
  let right = nums.length - 1;
  while (left < right) {
    const mid = left + ((right - left) >>> 1);
    if (nums[mid] > nums[right]) {
      left = mid + 1;
    } else {
      right = mid;
    }
  }
  return nums[left];
};
```

#### [将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/)

给你一个整数数组 `A`，只有可以将其划分为三个和相等的非空部分时才返回 `true`，否则返回 `false`。

形式上，如果可以找出索引 `i+1 < j` 且满足 `A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1]` 就可以将数组三等分。

 

**示例 1：**

```
输入：[0,2,1,-6,6,-7,9,1,2,0,1]
输出：true
解释：0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1
```

**示例 2：**

```
输入：[0,2,1,-6,6,7,9,-1,2,0,1]
输出：false
```

**示例 3：**

```
输入：[3,3,6,5,-2,2,5,1,-9,4]
输出：true
解释：3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4
```

实现代码：

```js
var canThreePartsEqualSum = function(arr) {
  // 相求和除3即可
  const sum = arr.reduce((a,b)=>a+b)
  let count = 3
  let sumTemp = 0
  for(const i of arr) {
    sumTemp+=i
    if(sumTemp === sum / 3) {
      sumTemp = 0
      count--
    }
  }
  return count<=0
};
```

#### [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

难度中等1241收藏分享切换为英文接收动态反馈

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的索引，否则返回 `-1` 。

 

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

 思路：分段加二分查找

```js
var search = function(nums, target) {
    //特殊情况
    if(nums.length == 0) return -1
    if(nums.length == 1) return nums[0] == target?0:-1
    let len = nums.length, index = -1
    //找旋转点
    for(let i = 1;i<len;++i){
        if(nums[i] < nums[i-1]){
            index = i
            break
        }
    }
    //定义二分查找函数
    function binary_search(low,high,key) {
        while (low <= high) {
            var mid = Math.floor((high + low) / 2);
            if (key == nums[mid]) {
                return mid;
            } else if (key > nums[mid]) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return -1
    }
    //如果没有旋转（虽然题目说必定反转了但是给的测试用例确实有没反转的）
    if(index == -1){
        return binary_search(0,len-1,target)
    }
    //找区间，如果不属于两个区间直接返回-1
    if(target >= nums[0]){
        return binary_search(0,index-1,target)
    }else if(target <= nums[len-1]){
        return binary_search(index,len-1,target)
    }else{
        return -1
    }
};
```

#### [ 旋转数组](https://leetcode-cn.com/problems/rotate-array/)

给定一个数组，将数组中的元素向右移动 `k` 个位置，其中 `k` 是非负数。

 

**进阶：**

- 尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
- 你可以使用空间复杂度为 O(1) 的 **原地** 算法解决这个问题吗？

 

**示例 1:**

```
输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
```

**示例 2:**

```
输入：nums = [-1,-100,3,99], k = 2
输出：[3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]
```

代码：

```
 旋转数组
给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

 

进阶：

尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
你可以使用空间复杂度为 O(1) 的 原地 算法解决这个问题吗？
 

示例 1:

输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
示例 2:

输入：nums = [-1,-100,3,99], k = 2
输出：[3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]
 
```

代码：

```js
var rotate = function(nums, k) {
   let temp
   while(k--) {
     temp = nums.pop()
     nums.unshift(temp)
   }
   return nums
};
```

#### [384. 打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/)

难度中等125收藏分享切换为英文接收动态反馈

给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。

实现 `Solution` class:

- `Solution(int[] nums)` 使用整数数组 `nums` 初始化对象
- `int[] reset()` 重设数组到它的初始状态并返回
- `int[] shuffle()` 返回数组随机打乱后的结果

 

**示例：**

```
输入
["Solution", "shuffle", "reset", "shuffle"]
[[[1, 2, 3]], [], [], []]
输出
[null, [3, 1, 2], [1, 2, 3], [1, 3, 2]]

解释
Solution solution = new Solution([1, 2, 3]);
solution.shuffle();    // 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。例如，返回 [3, 1, 2]
solution.reset();      // 重设数组到它的初始状态 [1, 2, 3] 。返回 [1, 2, 3]
solution.shuffle();    // 随机返回数组 [1, 2, 3] 打乱后的结果。例如，返回 [1, 3, 2]
```

 思路：这里仅仅实现`shuffle`,我们可以从`i`到`len-1`当中挑选一个随机数跟`i`交换即可。生成随机数的代码是：

```js
random = Math.floor(Math.random()*(len-i+1))+i
```

实现代码：

```js
Solution.prototype.shuffle = function() {
  const nums = this.nums.slice(0)
  let len = nums.length - 1
  for(let i = 0; i < nums.length; i++) {
    let random = Math.floor(Math.random()*(len-i+1)) +i;
    [nums[random], nums[i]] = [nums[i], nums[random]]
  }
  return nums
};
```

#### [498. 对角线遍历](https://leetcode-cn.com/problems/diagonal-traverse/)

难度中等176收藏分享切换为英文接收动态反馈

给定一个含有 M x N 个元素的矩阵（M 行，N 列），请以对角线遍历的顺序返回这个矩阵中的所有元素，对角线遍历如下图所示。

 

**示例:**

```
输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]

输出:  [1,2,4,7,5,3,6,8,9]

解释:
```

 

**说明:**

1. 给定矩阵中的元素总数不会超过 100000 。

思路：直接遍历记录每次的方向，然后再判断是否越界即可，没遍历一次改变一次方向。

实现代码：

```js
var findDiagonalOrder = function(matrix) {
    if(matrix.length < 1) return [];
    let res = [],  
        flag= true,  // true-右上 /  false-左下
        i = j = 0,
        n = matrix.length,
        m = matrix[0].length;

    while( i < n && j < m ){
        res.push( matrix[i][j] );
        if( flag ){
            //  右上移动 i-=1; j+=1 
            i -= 1;
            j += 1;
        }else {
            // 左下移动 i+=1; j-=1
            i += 1;
            j -= 1;
        }
        // 处理边界 -- 转弯
        if( i < 0 || j < 0 || i == n || j == m ) {
            if( flag ){
                // 右上
                if( j < m ) i = 0; // 上边越界，像右移动
                else {
                    // 右边越界，向下移动
                    i += 2;
                    j--;
                }
            }else {
                // 左下
                if( i < n) j = 0; // 左边越界， 像下移动
                else {
                    // 下边越界， 想右移动
                    i--;
                    j += 2;
                }
            }
            flag = !flag; // 转换方向
        }
    }
    return res;
};
```

#### [剑指 Offer 45. 把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)

难度中等191收藏分享切换为英文接收动态反馈

输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

 

**示例 1:**

```
输入: [10,2]
输出: "102"
```

**示例 2:**

```
输入: [3,30,34,5,9]
输出: "3033459"
```

 

**提示:**

- `0 < nums.length <= 100`

**说明:**

- 输出结果可能非常大，所以你需要返回一个字符串而不是整数
- 拼接起来的数字可能会有前导 0，最后结果不需要去掉前导 0

实现思路：其实就是一个排序，本质上是比较字符串相加后比大小的问题，如：`[3,32]`,是332小还是323小，所以我们可以用内置函数`sort`来实现。

实现代码：

```js
const minNumber = function(nums) {
   return nums.sort((a,b)=>((''+a+b)-(''+b+a))).join('')
};
```

也可以用快排来实现：

```js
const minNumber = function(nums) {
  return quickSort(nums, 0, nums.length-1).join('')
}
function quickSort(nums, left, right) {
  let index = partition(nums, left, right)
  if(left < index-1) quickSort(nums, left, index-1)
  if(right > index) quickSort(nums, index, right)
  return nums
}
function partition(nums, left, right){
  const p = nums[(left+right)>>1]
  while(left <= right) {
    while(''+nums[right]+p > ''+p+nums[right]) right--
    while(''+nums[left]+p < ''+p+nums[left]) left++
    if(left <= right) {
      [nums[left],nums[right]] = [nums[right], nums[left]]
      left++
      right--
    }
  }
  return left
}
```

#### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

难度简单1927收藏分享切换为英文接收动态反馈

给你一个有序数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

示例 1：

```
输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素.
```

思路：快慢指针，始终让慢指针指向第一个重复的数，再计算个数即可

实现代码：

```js
const removeDuplicates = function(nums) {
    let n = nums.length
    if(n < 2) return n
    let fast = 1, slow = 1, count = 1
    while(fast < n) {
        if(nums[fast] !== nums[slow-1]) {
            nums[slow] = nums[fast]
            slow++
            count++
        }
        fast++
    }
    return count
}
```

#### [80. 删除有序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

给你一个有序数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **最多出现两次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

 示例 1：

```
输入：nums = [1,1,1,2,2,3]
输出：5, nums = [1,1,2,2,3]
解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 不需要考虑数组中超出新长度后面的元素。
```

思路：和上面基本一致。

```js
var removeDuplicates = function(nums) {
  if(nums.length < 2) return nums.length
  let count = 2, fast = 2, slow = 2
  while(fast < nums.length) {
    if(nums[slow-2] !== nums[fast]) {
      count++
      nums[slow] = nums[fast]
      slow++
    }
    fast++
  }
  return count
};
```

#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**示例 2：**

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

 

**提示：**

- `1 <= nums.length <= 3 * 104`
- `0 <= nums[i] <= 105`

思路：贪心,直接用一个变量`max`来保存当前能够到达的最大值即可，如果`max`不能到达`i`,则说明不能到达终点。

实现代码：

````js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
  let max = 0; // 能够走到的数组下标

  for(let i = 0; i < nums.length; i++) {
      if (max < i) return false; // 当前这一步都走不到，后面更走不到了
      max = Math.max(nums[i] + i, max);
  }

  return max >= nums.length - 1
};
````

